
Type BASE_T dropped.


Type BASE_T compiled

Name  Null? Type         
----- ----- ------------ 
ONAME       VARCHAR2(30) 
NAME        VARCHAR2(30) 

METHOD
------
FINAL CONSTRUCTOR FUNCTION BASE_T RETURNS SELF AS RESULT
METHOD
------
FINAL CONSTRUCTOR FUNCTION BASE_T RETURNS SELF AS RESULT
Argument Name                  Type                    In/Out Default?
------------------------------ ----------------------- ------ --------
ONAME                          VARCHAR2                IN             
NAME                           VARCHAR2                IN             

METHOD
------
MEMBER FUNCTION GET_NAME RETURNS VARCHAR2
METHOD
------
MEMBER FUNCTION GET_ONAME RETURNS VARCHAR2
METHOD
------
MEMBER PROCEDURE SET_ONAME
Argument Name                  Type                    In/Out Default?
------------------------------ ----------------------- ------ --------
ONAME                          VARCHAR2                IN             

METHOD
------
MEMBER FUNCTION TO_STRING RETURNS VARCHAR2

Table LOGGER dropped.


Sequence LOGGER_S dropped.


Table LOGGER created.


Sequence LOGGER_S created.

Name      Null? Type   
--------- ----- ------ 
LOGGER_ID       NUMBER 
LOG_TEXT        BASE_T 

Type Body BASE_T compiled

Default  : [BASE_T]
Override : [SUBSTITUTE]


PL/SQL procedure successfully completed.


1 row inserted.


PL/SQL procedure successfully completed.


 LOGGER_ID ONAME                GET_NAME             TO_STRING           
---------- -------------------- -------------------- --------------------
         1 BASE_T               Unset                [BASE_T]            
         2 BASE_T               NEW                  [BASE_T]            


Type ITEM_T dropped.


Type ITEM_T compiled

Name               Null? Type         
------------------ ----- ------------ 
ONAME                    VARCHAR2(30) 
NAME                     VARCHAR2(30) 
ITEM_ID                  NUMBER       
ITEM_BARCODE             VARCHAR2(20) 
ITEM_TYPE                NUMBER       
ITEM_TITLE               VARCHAR2(60) 
ITEM_SUBTITLE            VARCHAR2(60) 
ITEM_RATING              VARCHAR2(8)  
ITEM_RATING_AGENCY       VARCHAR2(4)  
ITEM_RELEASE_DATE        DATE         
CREATED_BY               NUMBER       
CREATION_DATE            DATE         
LAST_UPDATED_BY          NUMBER       
LAST_UPDATE_DATE         DATE         

METHOD
------

Argument Name                  Type                    In/Out Default?
------------------------------ ----------------------- ------ --------
ONAME                          VARCHAR2                IN             
NAME                           VARCHAR2                IN             
ITEM_ID                        NUMBER                  IN             
ITEM_BARCODE                   VARCHAR2                IN             
ITEM_TYPE                      NUMBER                  IN             
ITEM_TITLE                     VARCHAR2                IN             
ITEM_SUBTITLE                  VARCHAR2                IN             
ITEM_RATING                    VARCHAR2                IN             
ITEM_RATING_AGENCY             VARCHAR2                IN             
ITEM_RELEASE_DATE              DATE                    IN             
CREATED_BY                     NUMBER                  IN             

Argument Name                  Type                    In/Out Default?
------------------------------ ----------------------- ------ --------
CREATION_DATE                  DATE                    IN             
LAST_UPDATED_BY                NUMBER                  IN             
LAST_UPDATE_DATE               DATE                    IN             

METHOD
------

Argument Name                  Type                    In/Out Default?
------------------------------ ----------------------- ------ --------
ONAME                          VARCHAR2                IN             
NAME                           VARCHAR2                IN             

METHOD
------

METHOD
------
MEMBER FUNCTION TO_STRING RETURNS VARCHAR2
METHOD
------

METHOD
------

METHOD
------

METHOD
------


Type Body ITEM_T compiled


Type CONTACT_T dropped.


Type CONTACT_T compiled


Type Body CONTACT_T compiled


PL/SQL procedure successfully completed.


 LOGGER_ID ONAME                GET_NAME             TO_STRING           
---------- -------------------- -------------------- --------------------
         3 ITEM_T               NEW                  [ITEM_T].[NEW]      
         4 CONTACT_T            NEW                  [CONTACT_T].[NEW]   

